<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.luwrain</groupId>
    <artifactId>luwrain-parent</artifactId>
    <version>2.0.0pre2</version>
  </parent>
  <artifactId>luwrain-player</artifactId>
  <name>LUWRAIN Player</name>
  <description>A media player for LUWRAIN</description>
  <url>https://github.com/luwrain/player/</url>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.luwrain</groupId>
      <artifactId>luwrain-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.luwrain</groupId>
      <artifactId>luwrain</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestSections>
              <manifestSection>
                <name>org/luwrain</name>
                <manifestEntries>
                  <Extensions>org.luwrain.app.player.Extension</Extensions>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
